/home/myid/rrh34870/csci2720/assignments/Hansen_assignment1/:
total 72
-rw-r--r--. 1 myid   17 Sep 22 22:36 input.txt
-rw-r--r--. 1 myid  588 Sep 22 23:08 ItemType.class
-rw-r--r--. 1 myid  493 Sep 22 22:36 ItemType.java
-rw-r--r--. 1 myid 4226 Sep 22 23:08 LinkedListDriver.class
-rw-r--r--. 1 myid 4414 Sep 22 23:08 LinkedListDriver.java
-rw-r--r--. 1 myid 4412 Sep 22 23:05 LinkedListDriver.java~
-rw-r--r--. 1 myid  279 Sep 22 22:36 Makefile
-rw-r--r--. 1 myid  246 Sep 22 23:08 NodeType.class
-rw-r--r--. 1 myid   79 Sep 22 22:36 NodeType.java
-rw-r--r--. 1 myid  229 Sep 22 22:38 README#
-rw-r--r--. 1 myid    0 Sep 22 23:11 rec21285
-rw-r--r--. 1 myid 3708 Sep 22 23:08 SortedLinkedList.class
-rw-r--r--. 1 myid 6280 Sep 22 23:00 SortedLinkedList.java
-rw-r--r--. 1 myid 5408 Sep 22 22:36 SortedLinkedList.java~
/home/myid/rrh34870/csci2720/assignments/Hansen_assignment1/:/home/myid/csci-2720a
